# Proyecto_final

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto1/: MainActivity.kt
app/src/main/java/com/example/proyecto1/Dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/proyecto1/Database/: AppDatabase.kt
app/src/main/java/com/example/proyecto1/Entidad/: Product.kt  User.kt
app/src/main/java/com/example/proyecto1/Repositorio/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/proyecto1/Screen/: BarcodeScannerScreen.kt  InicioScreen.kt  LoginScreen.kt  ProductListScreen.kt  ProductScreen.kt  PurchaseScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/proyecto1/ViewModel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
